<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <title>标题</title>
    <style>
        /*reset
            by:gardenliu;
            2014.5.26
        */
        body, div, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, iframe, input, textarea, select, label, article, aside, footer, header, menu, nav, section, time, audio, video { margin: 0; padding: 0; }
        article, aside, footer, header, hgroup, nav, section, audio, canvas, video, img { display: block; }
        body { font-size: 100%; font-family: Helvetica, STHeiti, Droid Sans Fallback; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
        body{width: 100%;height: 100%;overflow: hidden}
        textarea { resize: none; }
        iframe, img { border: 0; }
        ul, ol { list-style: none; }
        input, select, textarea { outline: 0; -webkit-user-modify: read-write-plaintext-only; }
        input { -webkit-appearance: none; }
        a { text-decoration: none; }
        .section{width: 100%;overflow: hidden;position: absolute;top: 0;left: 0; transition: all 0.6s;-webkit-transition: all 0.6s;}
        .page{width: 100%;height: 100%;display: none}
        .page1{background-color: #8CCA41}
        .page2{background-color: #8d6561}
        .page3{background-color: #8F6BE7}
        .page4{background-color: #917400}
        .page5{background-color: #843534}
        .topPage{display: block}

        .anima-block{width: 50px;height: 50px;background-color: #006505;
            animation: blockAnima 1s linear 1 both;
            -webkit-animation: blockAnima 1s linear 1 both;
        }
        @-webkit-keyframes blockAnima {
            0%,100%{
                transform: translate(50px, 50px);
                -webkit-transform: translate(50px, 50px);
            }
            50%{
                transform: translate(100px, 100px);
                -webkit-transform: translate(100px, 100px);
            }
        }
    </style>
</head>
<body>
<div class="section">
    <div class="page page1 topPage">
        <div class="anima-block"></div>
    </div>
    <div class="page page2"><div class="anima-block"></div></div>
    <div class="page page3"><div class="anima-block"></div></div>
    <div class="page page4"><div class="anima-block"></div></div>
    <div class="page page5"><div class="anima-block"></div></div>
</div>
<script type="text/javascript" src="pageTouch.js"></script>
</body>
</html>
